# BO2

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  BO2.csproj  BO2.slnx  CONTEXT.md  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  THIRD-PARTY-NOTICES.md  app.manifest  skills-lock.json
.github/: copilot-instructions.md  copilot-instructions.original.md
.github/agents/: CSharpExpert.agent.md
.github/instructions/: winui3.instructions.md
.github/skills/repo-wiki-notes/: SKILL.md
.github/workflows/: build.yml  codeql.yml
BO2.NativeTests/: BO2.NativeTests.vcxproj  BO2.NativeTests.vcxproj.filters  HookCompatibilityTests.cpp  InjectorOrchestrationTests.cpp  NativeTests.cpp  NotifyPublicationTests.cpp  PollingFallbackTests.cpp  SharedSnapshotWriterOsContractTests.cpp
BO2.Tests/: BO2.Tests.csproj
BO2.Tests/Fakes/: AppStrings.cs  BoxTrackerWidgetNativeAdapter.cs  FakeGameProcessDetector.cs  FakeProcessInfoProvider.cs  FakeProcessMemoryAccessor.cs
BO2.Tests/Services/: AppPreferencesStoreTests.cs  CurrentGamePageDisplayProjectorTests.cs  DisplayTextRendererTests.cs  DllInjectorTests.cs  GameConnectionSessionDisplayProjectorTests.cs  GameConnectionSessionDisplayRendererTests.cs  GameConnectionSessionLifecycleTests.cs  GameConnectionSessionTests.cs  GameEventFormatterTests.cs  GameEventMonitorTests.cs  GameHistoryDisplayProjectorTests.cs  GameHistoryPersistenceCoordinatorTests.cs  GameHistoryRecorderTests.cs  GameHistoryStoreTests.cs  GameMapIdentityReaderTests.cs  GameMemoryReaderTests.cs  GameProcessDetectionServiceTests.cs  GameProcessDetectorTests.cs  GameTimerDisplayStateTests.cs  GameTimerStateTests.cs  GameTimingReaderTests.cs  PlayerStatsReadResultTests.cs  ShellConnectionDisplayProjectorTests.cs  StatFormatterTests.cs  StatsRefreshServiceTests.cs  WeaponDisplayNameResolverTests.cs  WidgetSettingsStoreTests.cs
BO2.Tests/ViewModels/: CurrentGamePageViewModelTests.cs  GameHistoryPageViewModelTests.cs  HomeStatsViewModelTests.cs
BO2.Tests/Widgets/: BoxTrackerWidgetRuntimeTests.cs  WidgetWindowManagerTests.cs
BO2InjectorHelper/: BO2InjectorHelper.vcxproj  BO2InjectorHelper.vcxproj.filters  InjectorArguments.cpp  InjectorArguments.h  InjectorOrchestration.cpp  InjectorOrchestration.h  Program.cpp
BO2Monitor/: BO2Monitor.vcxproj  BO2Monitor.vcxproj.filters  Hook.cpp  Hook.h  HookCompatibility.cpp  HookCompatibility.h  HookPure.cpp  HookPure.h  NotifyLog.cpp  NotifyLog.h  NotifyPublication.cpp  NotifyPublication.h  PollingFallback.cpp  PollingFallback.h  SharedSnapshot.cpp  SharedSnapshot.h  dllmain.cpp
Properties/: launchSettings.json
Services/: AppPreferences.cs  AppPreferencesStore.cs  AppStrings.cs  ConnectionState.cs  CurrentGamePageDisplayProjector.cs  DetectedGame.cs  DetectedGameChangedEventArgs.cs  DisplayText.cs  DisplayTextRenderer.cs  DllInjectionResult.cs  DllInjectionState.cs  DllInjector.cs  GameCompatibilityState.cs  GameConnectionDisplayTextProjector.cs  GameConnectionEventMonitorSummary.cs  GameConnectionPhase.cs  GameConnectionSession.cs  GameConnectionSessionDisplayProjection.cs  GameConnectionSessionDisplayRenderer.cs  GameConnectionSessionLifecycle.cs  GameEvent.cs  GameEventFormatter.cs  GameEventMonitor.cs  GameEventMonitorStatus.cs  GameEventType.cs  GameHistoryDisplayProjector.cs  GameHistoryDocument.cs  GameHistoryModels.cs  GameHistoryPersistenceCoordinator.cs  GameHistoryRecorder.cs  GameHistoryStore.cs  GameMapIdentity.cs  GameMapIdentityReader.cs  GameMemoryReader.cs  GameProcessDefinition.cs  GameProcessDetectionService.cs  GameProcessDetector.cs  GameSessionCoordinator.cs  GameTimerDisplayState.cs  GameTimerState.cs  (+29 more)
Strings/en-us/: Resources.resw
ViewModels/: CurrentGamePageViewModel.cs  GameHistoryPageViewModel.cs  HomeStatsViewModel.cs  MainWindowViewModel.cs
Views/: CurrentGamePageView.xaml  CurrentGamePageView.xaml.cs  GameHistoryPageView.xaml  GameHistoryPageView.xaml.cs  HomeStatsView.xaml  HomeStatsView.xaml.cs  WidgetSettingsView.xaml  WidgetSettingsView.xaml.cs
Widgets/: BoxTrackerWidgetNativeAdapter.cs  BoxTrackerWidgetRuntime.cs  BoxTrackerWidgetSettingsDialog.cs  BoxTrackerWidgetWindow.cs  IBoxTrackerWidgetNativeAdapter.cs  WidgetWindowManager.cs
artifacts/reverse/: address-ledger.csv  address-ledger.seed.csv  callgraph-notes.md  function-catalog.csv  globals-catalog.csv  notify-owner-alias-capture-2026-05-09.jsonl  open-questions.md  runtime-validation-2026-05-09.md
artifacts/reverse/ghidra/: bo2-ghidra-recon.txt
contracts/: EventMonitorSnapshotContract.v1.json
docs/: index.md  native-smoke-test.md  release-signing.md
docs/adr/: 0001-game-connection-session-owns-active-read-policy.md  0002-hook-cpp-is-native-live-adapter.md  0003-dll-injector-keeps-small-public-interface.md  0004-explicit-connect-gates-live-process-access.md  0005-game-history-uses-local-sqlite.md
docs/agents/: domain.md
docs/migration/: wiki-migration.md
docs/reverse/: address-ledger.md  box-weapon-tracking.md  chat-console-write-research.md  dvars-and-map-identity.md  event-pipeline.md  ghidra-x32dbg-workflow.md  index.md  map-validation.md  player-stats.md  script-vm.md  t6zm-overview.md  timers.md
docs/validation/: index.md
tools/: Capture-BO2NotifyOwnerAliases.ps1  Find-BO2BoxWeaponByGhidraLayout.ps1  Generate-EventMonitorSnapshotContract.ps1  Inject-BO2Monitor.ps1  Inspect-BO2NotifyCandidate.ps1  Inspect-BO2NotifyCandidates.ps1  NativeTests.runsettings  New-TestSigningCertificate.ps1  Read-BO2MonitorSharedMem.md  Read-BO2MonitorSharedMem.ps1  Refresh-EventMonitorSnapshotFixture.ps1  Run-NativeTests.ps1  Search-BO2ScriptFieldBytes.ps1  Summarize-BO2NotifyLog.ps1  Test-PackagedAppLaunch.ps1  cdb-watch-notify.txt
tools/EventMonitorSnapshotFixture/: EventMonitorSnapshotFixture.vcxproj  Program.cpp  README.md
tools/ghidra/: BO2CatalogExport.java  BO2ScriptRecon.java
