<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="BO2.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="BO2Monitor\BO2Monitor.vcxproj">
    <Platform Solution="*|ARM64" Project="Win32" />
    <Platform Solution="*|x64" Project="Win32" />
    <Platform Solution="*|x86" Project="Win32" />
  </Project>
  <Project Path="BO2.Tests\BO2.Tests.csproj" />
</Solution>
