<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BO2</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the sibling test project from this app's compile glob -->
    <Compile Remove="BO2.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <Target Name="BuildBO2MonitorDll" BeforeTargets="CopyBO2MonitorDll" Condition="'$(Platform)'!='ARM64'">
    <MSBuild
      Projects="$(MSBuildProjectDirectory)\BO2Monitor\BO2Monitor.vcxproj"
      Targets="Build"
      Properties="Configuration=Production;Platform=Win32;EnableVmNotifyHook=true" />
  </Target>

  <Target Name="BuildBO2InjectorHelper" BeforeTargets="CopyBO2InjectorHelper" Condition="'$(Platform)'!='ARM64'">
    <MSBuild
      Projects="$(MSBuildProjectDirectory)\BO2InjectorHelper\BO2InjectorHelper.vcxproj"
      Targets="Build"
      Properties="Configuration=Production;Platform=Win32" />
  </Target>

  <Target Name="CopyBO2MonitorDll" AfterTargets="Build">
    <ItemGroup>
      <BO2MonitorDll Include="$(MSBuildProjectDirectory)\BO2Monitor\bin\Win32\Production\BO2Monitor.dll" Condition="Exists('$(MSBuildProjectDirectory)\BO2Monitor\bin\Win32\Production\BO2Monitor.dll')" />
      <BO2MonitorDll Include="$(MSBuildProjectDirectory)\BO2Monitor\bin\Win32\$(Configuration)\BO2Monitor.dll" Condition="!Exists('$(MSBuildProjectDirectory)\BO2Monitor\bin\Win32\Production\BO2Monitor.dll') and Exists('$(MSBuildProjectDirectory)\BO2Monitor\bin\Win32\$(Configuration)\BO2Monitor.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(BO2MonitorDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BO2MonitorDll)" DestinationFolder="$(OutDir)AppX\" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)AppX')" />
  </Target>

  <Target Name="CopyBO2InjectorHelper" AfterTargets="Build">
    <ItemGroup>
      <BO2InjectorHelper Include="$(MSBuildProjectDirectory)\BO2InjectorHelper\bin\Win32\Production\BO2InjectorHelper.exe" Condition="Exists('$(MSBuildProjectDirectory)\BO2InjectorHelper\bin\Win32\Production\BO2InjectorHelper.exe')" />
      <BO2InjectorHelper Include="$(MSBuildProjectDirectory)\BO2InjectorHelper\bin\Win32\$(Configuration)\BO2InjectorHelper.exe" Condition="!Exists('$(MSBuildProjectDirectory)\BO2InjectorHelper\bin\Win32\Production\BO2InjectorHelper.exe') and Exists('$(MSBuildProjectDirectory)\BO2InjectorHelper\bin\Win32\$(Configuration)\BO2InjectorHelper.exe')" />
    </ItemGroup>
    <Copy SourceFiles="@(BO2InjectorHelper)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BO2InjectorHelper)" DestinationFolder="$(OutDir)AppX\" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)AppX')" />
  </Target>
</Project>
