<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BO2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BO2"
    xmlns:views="using:BO2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BO2">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="RootNavigationView"
        Background="{ThemeResource BO2BackgroundBrush}"
        CompactPaneLength="56"
        Foreground="{ThemeResource BO2TextPrimaryBrush}"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="True"
        IsSettingsVisible="False"
        OpenPaneLength="272"
        PaneDisplayMode="Left"
        SelectionChanged="OnNavigationViewSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="HomeNavigationItem"
                x:Uid="HomeNavigationItem"
                Tag="home">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="SettingsNavigationItem"
                x:Uid="SettingsNavigationItem"
                Margin="0,0,0,12"
                Tag="settings"
                Tapped="OnSettingsPaneItemTapped">
                <NavigationViewItem.Icon>
                    <FontIcon
                        x:Name="SettingsPaneIcon"
                        FontSize="16"
                        Glyph="&#xE713;"
                        RenderTransformOrigin="0.5,0.5"
                        VerticalAlignment="Center">
                        <FontIcon.RenderTransform>
                            <RotateTransform x:Name="SettingsPaneIconRotation" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <NavigationView.PaneFooter>
            <StackPanel
                x:Name="PaneFooterHost"
                Padding="18,0,18,16"
                Spacing="14">
                <Border
                    x:Name="ConnectionPaneFooter"
                    Style="{StaticResource BO2CardBorderStyle}"
                    Padding="12">
                    <StackPanel Spacing="12">
                        <TextBlock
                            x:Uid="GameConnectionTitle"
                            Style="{StaticResource BO2CardTitleTextBlockStyle}" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Width="8"
                                Height="8"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top">
                                <Ellipse
                                    AutomationProperties.AccessibilityView="Raw"
                                    Fill="{ThemeResource BO2SuccessBrush}"
                                    Visibility="{x:Bind ViewModel.FooterSuccessStatusVisibility, Mode=OneWay}" />
                                <Ellipse
                                    AutomationProperties.AccessibilityView="Raw"
                                    Fill="{ThemeResource BO2AccentBrush}"
                                    Visibility="{x:Bind ViewModel.FooterPendingStatusVisibility, Mode=OneWay}" />
                                <Ellipse
                                    AutomationProperties.AccessibilityView="Raw"
                                    Fill="{ThemeResource BO2DisconnectedBrush}"
                                    Visibility="{x:Bind ViewModel.FooterDisconnectedStatusVisibility, Mode=OneWay}" />
                                <Ellipse
                                    AutomationProperties.AccessibilityView="Raw"
                                    Fill="{ThemeResource BO2ErrorBrush}"
                                    Visibility="{x:Bind ViewModel.FooterErrorStatusVisibility, Mode=OneWay}" />
                            </Grid>
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource BO2StatValueTextBlockStyle}"
                                Text="{x:Bind ViewModel.ConnectionCardStatusText, Mode=OneWay}" />
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="28"
                                Height="28"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/BO2_logo_mini.png" />
                            <StackPanel Grid.Column="1" Spacing="0">
                                <TextBlock
                                    Style="{StaticResource BO2StatValueTextBlockStyle}"
                                    Text="{x:Bind ViewModel.DetectedGameText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>

                        <Rectangle
                            Height="1"
                            Fill="{ThemeResource BO2BorderBrush}" />

                        <Grid ColumnSpacing="12" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="LastUpdateLabel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource BO2CaptionTextBlockStyle}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource BO2CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.ConnectionLastUpdateText, Mode=OneWay}" />
                            <TextBlock
                                x:Uid="EventMonitorStatusLabel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource BO2CaptionTextBlockStyle}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxWidth="136"
                                Style="{StaticResource BO2CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.EventMonitorStatusText, Mode=OneWay}"
                                TextAlignment="Right"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>

                        <Button
                            x:Name="ConnectButton"
                            HorizontalAlignment="Stretch"
                            Click="OnConnectButtonClick"
                            Content="{x:Bind ViewModel.ConnectButtonText, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.IsConnectButtonEnabled, Mode=OneWay}"
                            Style="{StaticResource BO2PrimaryButtonStyle}"
                            Visibility="{x:Bind ViewModel.ConnectButtonVisibility, Mode=OneWay}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1416A34A" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2216A34A" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#16A34A" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#16A34A" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#16A34A" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#16A34A" />
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1822C55E" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2622C55E" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#22C55E" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#22C55E" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#22C55E" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#22C55E" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button
                            x:Name="DisconnectButton"
                            HorizontalAlignment="Stretch"
                            Click="OnDisconnectButtonClick"
                            Content="{x:Bind ViewModel.DisconnectButtonText, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.IsDisconnectButtonEnabled, Mode=OneWay}"
                            Style="{StaticResource BO2DangerButtonStyle}"
                            Visibility="{x:Bind ViewModel.DisconnectButtonVisibility, Mode=OneWay}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#14DC2626" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#22DC2626" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#DC2626" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#DC2626" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#DC2626" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#DC2626" />
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Default">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#18EF4444" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#26EF4444" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#EF4444" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#EF4444" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#EF4444" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#EF4444" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </NavigationView.PaneFooter>

        <Grid Background="{ThemeResource BO2BackgroundBrush}">
            <ScrollViewer>
                <Grid Padding="32,28,32,28">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Spacing="20">
                    <TextBlock
                        x:Name="PageTitle"
                        x:Uid="PageTitle"
                        AutomationProperties.HeadingLevel="Level1"
                        Style="{StaticResource BO2PageTitleTextBlockStyle}" />

                    <views:HomeStatsView
                        x:Name="HomeContent"
                        HorizontalAlignment="Stretch"
                        DataContext="{x:Bind ViewModel.HomeStats, Mode=OneWay}" />

                    <StackPanel
                        x:Name="SettingsContent"
                        HorizontalAlignment="Stretch"
                        Spacing="8"
                        Visibility="Collapsed">
                        <Border Style="{StaticResource BO2CardBorderStyle}">
                            <StackPanel Spacing="12">
                                <TextBlock
                                    x:Uid="ThemeSettingsTitle"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Style="{StaticResource BO2CardTitleTextBlockStyle}" />
                                <TextBlock
                                    x:Uid="ThemeSettingsDescription"
                                    Style="{StaticResource BO2CaptionTextBlockStyle}"
                                    TextWrapping="Wrap" />
                                <StackPanel Spacing="6">
                                    <TextBlock
                                        x:Uid="ThemeModeLabel"
                                        Style="{StaticResource BO2CaptionTextBlockStyle}" />
                                    <ComboBox
                                        x:Name="ThemeModeComboBox"
                                        MinWidth="220"
                                        HorizontalAlignment="Left"
                                        SelectionChanged="OnThemeModeSelectionChanged">
                                        <ComboBoxItem x:Uid="ThemeModeSystemItem" Tag="System" />
                                        <ComboBoxItem x:Uid="ThemeModeLightItem" Tag="Light" />
                                        <ComboBoxItem x:Uid="ThemeModeDarkItem" Tag="Dark" />
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <views:WidgetSettingsView
                            x:Name="WidgetSettingsView"
                            BoxTrackerEnabledChanged="OnBoxTrackerEnabledChanged"
                            ConfigureSelectedWidgetRequested="OnConfigureSelectedWidgetRequested" />
                    </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </NavigationView>
</Window>
