<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BO2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BO2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BO2">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="RootNavigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        OpenPaneLength="320"
        PaneDisplayMode="Left"
        SelectionChanged="OnNavigationViewSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="HomeNavigationItem"
                x:Uid="HomeNavigationItem"
                Tag="home">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel Padding="16,0,16,12">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <Grid
                        Width="8"
                        Height="8"
                        VerticalAlignment="Center">
                        <Ellipse
                            AutomationProperties.AccessibilityView="Raw"
                            Fill="{ThemeResource SystemFillColorSuccessBrush}"
                            Visibility="{x:Bind ViewModel.ConnectedStatusVisibility, Mode=OneWay}" />
                        <Ellipse
                            AutomationProperties.AccessibilityView="Raw"
                            Fill="{ThemeResource SystemFillColorCautionBrush}"
                            Visibility="{x:Bind ViewModel.UnsupportedStatusVisibility, Mode=OneWay}" />
                        <Ellipse
                            AutomationProperties.AccessibilityView="Raw"
                            Fill="{ThemeResource SystemFillColorCriticalBrush}"
                            Visibility="{x:Bind ViewModel.DisconnectedStatusVisibility, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </NavigationView.PaneFooter>

        <ScrollViewer>
            <Grid Padding="32">
                <StackPanel Spacing="28">
                    <TextBlock
                        x:Name="PageTitle"
                        x:Uid="PageTitle"
                        AutomationProperties.HeadingLevel="Level1"
                        Style="{ThemeResource TitleLargeTextBlockStyle}" />

                    <StackPanel
                        x:Name="HomeContent"
                        Spacing="28">
                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Uid="TimersTitle"
                                AutomationProperties.HeadingLevel="Level2"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Grid
                                ColumnSpacing="32"
                                RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Uid="GameTimeLabel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    x:Uid="GameTimePlaceholder"
                                    Grid.Row="1"
                                    Grid.Column="0" />
                                <TextBlock
                                    x:Uid="RoundTimeLabel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    x:Uid="RoundTimePlaceholder"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Uid="PlayerStatsTitle"
                                AutomationProperties.HeadingLevel="Level2"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Grid
                                ColumnSpacing="32"
                                RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="PointsLabel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.PointsText, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="KillsLabel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.KillsText, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="DownsLabel"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.DownsText, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="RevivesLabel"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.RevivesText, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="HeadshotsLabel"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.HeadshotsText, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Uid="PlayerStateTitle"
                                AutomationProperties.HeadingLevel="Level2"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Grid
                                ColumnSpacing="32"
                                RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="PositionXLabel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.PositionXText, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="PositionYLabel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.PositionYText, Mode=OneWay}" />
                                <TextBlock
                                    x:Uid="PositionZLabel"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.PositionZText, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>

                        <Expander x:Uid="AdvancedCandidateDetailsExpander">
                            <StackPanel Spacing="16">
                                <TextBlock
                                    x:Uid="CandidateDetailsDescription"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap" />

                                <StackPanel Spacing="12">
                                    <TextBlock
                                        x:Uid="PlayerCandidateDetailsTitle"
                                        AutomationProperties.HeadingLevel="Level2"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.PlayerCandidateDetailsText, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Spacing="12">
                                    <TextBlock
                                        x:Uid="AmmoCandidateDetailsTitle"
                                        AutomationProperties.HeadingLevel="Level2"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.AmmoCandidateDetailsText, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Spacing="12">
                                    <TextBlock
                                        x:Uid="CounterCandidateDetailsTitle"
                                        AutomationProperties.HeadingLevel="Level2"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.CounterCandidateDetailsText, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Spacing="12">
                                    <TextBlock
                                        x:Uid="AddressCandidateDetailsTitle"
                                        AutomationProperties.HeadingLevel="Level2"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.AddressCandidateDetailsText, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Uid="GameEventsTitle"
                                AutomationProperties.HeadingLevel="Level2"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock
                                x:Uid="GameEventsDescription"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                            <Grid
                                ColumnSpacing="24"
                                RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="DetectedGameLabel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.DetectedGameText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Uid="EventCompatibilityLabel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.EventCompatibilityText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Uid="DllInjectionStatusLabel"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.InjectionStatusText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Uid="EventMonitorStatusLabel"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.EventMonitorStatusText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Uid="CurrentRoundLabel"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.CurrentRoundText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Uid="BoxEventsLabel"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.BoxEventsText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Uid="RecentEventsLabel"
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.RecentGameEventsText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        x:Name="SettingsContent"
                        Spacing="12"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Uid="SettingsTitle"
                            AutomationProperties.HeadingLevel="Level2"
                            Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            x:Uid="SettingsDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </NavigationView>
</Window>
