<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Same Windows TFM as the app so linked Windows-only service source files compile cleanly.
         No WinAppSDK reference means no runtime auto-init — safe for pure logic tests. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>BO2.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- FakeTimeProvider for deterministic cache-expiry tests -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.1.0" />
    <!-- Needed to compile WindowsProcessInfoProvider (linked below) -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Link pure service source files directly. AppStrings.cs is intentionally excluded and
       replaced by the test stub in Fakes/ so WinAppSDK ResourceLoader is never invoked.
       The glob keeps newly added service files compiling under tests without maintaining
       this project by hand. -->
  <ItemGroup>
    <Compile
      Include="..\Services\*.cs"
      Exclude="..\Services\AppStrings.cs"
      Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Services\Generated\*.cs" Link="Services\Generated\%(Filename)%(Extension)" />
    <Compile
      Include="..\Widgets\*.cs"
      Exclude="..\Widgets\BoxTrackerWidgetNativeAdapter.cs;..\Widgets\BoxTrackerWidgetSettingsDialog.cs;..\Widgets\BoxTrackerWidgetWindow.cs"
      Link="Widgets\%(Filename)%(Extension)" />
    <Compile Include="..\ViewModels\CurrentGamePageViewModel.cs" Link="ViewModels\CurrentGamePageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\*.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
